<!DOCTYPE html>
<html>
<head>
    <title>Vulkanizing Star Wars: Jedi Knight</title>
    <meta name="color-scheme" content="dark light">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=0"/>
     
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
   
   
    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="github-markdown.css">
    
    <style>		
		
		body, html {			
			margin:0;
			-webkit-font-smoothing: antialiased;
			font-family: 'Mona Sans';
			background: var(--color-bg);	
		}
		
		body {
			padding:48px;
		}
		
		.markdown-body {
			padding-top:25px !important;
		}
		
		/* markdown before after */
		.md_ba {
			position:relative;
			aspect-ratio: 16 / 9;
			height: auto;
			max-width:600px;
			width:100%;
			overflow:hidden;
			--var-offset: 50%;		
		}
		.md_ba::after {
			content: "";
			pointer-events: none;
			position:absolute;
			width:1rem;
			height:1rem;
			border-radius:100%;
			background:#fff;
			left:var(--var-offset);
			top:50%;
			transform:translate3d(-50%, -50%, 0);
		}		
		.md_ba > div {
			width: 100%;
			height: 100%;
			inset: 0px;
			position: absolute;
			
		}
		.md_ba > img {
			width: 100%;
			height: 100%;
			inset: 0px;
			position: absolute;
		}
		.md_ba > img:nth-child(2) {
			clip-path: polygon(var(--var-offset) 0px, 100% 0%, 100% 100%, var(--var-offset) 100%);
		}
		.md_ba > input[type=range]{
			-webkit-appearance:none;
			-moz-appearance:none;
			position: relative;
			background-color: rgba(255,255,255,0.0);
			width: 100%;
			height:100%;
			margin: 0;
			cursor: pointer;
		}
		.md_ba > input[type=range]:focus,
		.md_ba > input[type=range]:active { 
			outline: none;  
		}
		.md_ba > input[type=range]::-moz-range-track { 
			display:none;  
		}
		.md_ba > input[type=range]::active { 
			border: none; 
			outline: none;
		}
		.md_ba > input[type=range]::-webkit-slider-thumb {
			-webkit-appearance:none;
			width: 1px; 
			height: 100vh;   
			background: #fff;
			border-radius: 0;
			cursor:grab;
		}
		.md_ba > input[type=range]::-moz-range-thumb {
			-moz-appearance: none;
			width: 1px;
			height: 100vh;
			background: #fff;
			border-radius: 0;
			cursor:grab;
		}  
		/* markdown before after end */
		
		

		/* header */

		.header {
			position: relative;
			background-position: center;
			color: var(--header-text-color);
			padding: 150px 0 100px 0;
			margin: 0px auto 50px auto;
			border-radius: 15px 15px 0 0;
		}
		.header > .content {
			max-width:1280px;
			font-weight 700;
			margin: 0 auto;
			text-align:center;
			
		}
		.header > .content h1 {
			font-size:64px;
			color:var(--header-text-color);
		}
		.header > .content p {
			font-size:28px;
			color:var(--header-text-color);
		}		

		.header > .support {
			max-width:1500x;
			margin: 0 auto;
		}
		.header > .support > .title {
			text-align: center;
			font-size: 32px;
			color:#d3d3d3;
			text-transform: uppercase;
			width: 400px;
			margin: 75px auto 40px auto;
			border-bottom: 4px solid #d3d3d3;
			border-right: 10px solid transparent;
			border-left: 10px solid transparent;
		}
		.header > .support .grid-container {
			max-width:100vw;
			overflow-y: auto;
		}
		.header > .support .grid-container {
			display: grid;
			gap: 20px; 
			justify-content: center; 
		}
			
		.header > .support .grid-container::-webkit-scrollbar {
		  display: none;
		}
		.header > .support .card {
			background: linear-gradient(180deg, #ffffff, #ededed);
			border-radius: 5px;
			overflow: hidden;
			filter: grayscale( 100% );
			transition:filter 400ms ease-in-out;
		}
		.header > .support .card:hover {
			filter: grayscale( 0% );
		}
		.header > .support .card-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.header > .support .heading  {
			background-image: var(--header-image);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: #000;
			width: 100%;
			height: 75px;
			position:relative;
		}
		
		.header > .support .heading > .official,
		.header > .support .heading > .unofficial {
			font-size: 8px;
			position: absolute;
			right: 3px;
			top: 3px;
			text-transform: uppercase;
			font-weight: bold;
			background: #0e0e0e;
			padding: 4px 7px;
			border-radius: 5px;
			border: 1px solid #1e1e1e;
		}
		.header > .support .heading > .official {
			color: #3fb950eb;
		}
		.header > .support .heading > .unofficial {
			color: #d29922;
		}			

		.header > .support .body {
		 	width:100%;
			padding:10px;
			color:#878686;
		}
		.header > .support .body .title {
			font-size: 24px;
			display: block;
			text-align: center;
			color: #3d3d3d;
		}
		.header > .support .body .game {
			margin: 0 0 20px 0;
			display: block;
			text-align: center;
		}
		.header > .support .body .links {
			padding: 0 10px;
		}
		.header > .support .body .links > a {
			margin-right:10px;
			color:#adadad;
			transition: color 200ms ease-in-out;
		}
		.header > .support .body .links > a:hover {
			color:#f1f1f1;
		}
		#branch-body, #header-body {
		    background: transparent;
			color: #fff;
		}
		
		/* content tabs branches */
		.tab-container {
			display: flex;
			flex-direction: column;
			width: 300px;
			border: 1px solid #ccc;
		}

		input[type="radio"] {
			display: none;
		}

		/* Tab styling */
		.tabs {
			display: flex;	
			justify-content: center;
			flex-wrap: wrap;
			margin: 2rem auto;
		}

		.tabs label {
			background: var(--primary-bg-color);
			color: var(--secondary-text-color);
			cursor: pointer;
			display: block;
			font-weight: 600;
        	font-size: 22px;
			margin-right: 0.3rem;
			order: initial;
			padding: 1rem 2rem;
			transition: background ease 0.3s;
			width: 100%;
			transform: translateY(10px);
		}

		.tabs .tab-content {
			background: #fff;
			border-radius: 10px;
			border-top: 10px solid #e8eaff;
			display: none;
			flex-grow: 1;
			padding: 1rem;
			width: 100%;
			max-width: 2000px;
			box-shadow: var(--container-shadow);
		}

		.tabs input[type="radio"] {
			display: none;
		}

		.tabs input[type="radio"]:checked + label {
			background: var(--secondary-bg-color);
			color: var(--primary-text-color);
			border-bottom:10px solid #d8dbff;
		}

		.tabs input[type="radio"]:checked + label + .tab-content {
			display: block;
		}

		/* content branches tab */
		.tab-content .card-container {
			--card-gap: 2rem;
			--card-width: 600px;
			column-gap: var(--card-gap);
			column-fill: initial;
			column-width: var(--card-width);
		}		

		.tab-content .card {
			position:relative;
			background-color: white;
			border-radius: 8px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			margin: 10px;
			padding: 20px;
			box-sizing: border-box;
			break-inside: avoid;
			margin-bottom: var( --card-gap );
		}
		.tab-content.tag-filtered .card {
			display:none;
		}
		.tab-content .card.active {
			display:block;
		}
		
		.tab-content .card h2,
			margin-top: 10px;
		}
		/* common */
		.text-grad-light-blue-purple {
			background: linear-gradient(91deg, #12adad 3%, #8dffc1 75%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.text-grad-light-red-orange {
			background: linear-gradient(310deg, #C2511A 3%, #eb654d 75%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}		
		.text-grad-light-purple-grey {
			background: linear-gradient(91deg, #e8eaff 3%, #595959 75%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		
		/* introduction */ 
		.introduction {
			background: linear-gradient(0.672deg, rgb(59, 62, 75) 0%, rgb(76 70 87) 100%);
			display:block;
			position:relative;
			width:100%;
			margin: 100px auto;
			color:#fff;
			padding:100px 0 50px 0;
			border-radius: 15px;
			border: 1px solid #274968;
			box-shadow: var(--container-shadow);
			z-index: 0;
		}
		
		.introduction::before {
			content: "";
			border-radius: 15px;
			position: absolute;
			z-index: -1;
			bottom:0;
			top: 0;
			left: 0;
			right: 0;
			background: linear-gradient(20deg, #32343e 60%, #474747 100%);
			
			mask: url('assets/page/jedi_knight_logo.png') right/contain no-repeat, linear-gradient(#000 0 0);
			mask-composite: exclude;
		}
		
		.introduction .title
		{
			text-align: center;
			max-width: 1150px;
			margin: 0 auto;
		}
		
		.introduction .title > span {
			font-size: 44px;
			font-weight: bold;
			display:block;
		}

		.introduction .title span:nth-child(2) {	
			transform: translateY(-15px);
		}
		
		.introduction .links {
			display: flex;
			width: 250px;
			margin: 0 auto;
			gap: 20px; 
		}

		.introduction h2 {
			font-weight:bold;
			font-size: 32px;
		}
		
		.introduction p {
			font-size: 18px;
			line-height: 30px;
		}
		
		.introduction .container {
			max-width:1600px;
			margin:0 auto;
		}

		.introduction .container > div {
			display: flex;
			flex-direction: row;
			width: 100%;
		}

		.introduction .container > div > .column {
			flex: 1;
			padding: 2em;
		}
				
		/* new-content */ 
		.new-container {
			display: flex;
			flex-direction: row;
			width: 100%;
			max-width: 2000px;
			margin: 50px auto;
			gap: 51px;
		}
		
		.new-container .new-content {
			position: relative;
			overflow:hidden;
			display: flex;
			flex: 0 1 50%;
			border-radius: 15px;
			padding: 3% 0 3% 7%;
			line-height: 30px;
		}
		
		.new-container .new-content > div {
			flex: 0 1 auto;
			z-index: 3;
		}
		.new-container .new-content > div:nth-child(2) {
			width: 20%;
			z-index: 2;
		}
		.new-container .new-content > div .emphasize {
			border-left: 10px solid #f1f1f1;
			padding-left: 30px;
		}
				
		.new-container .new-content > div.git-icon {
			position: relative;
			text-align: right;
		}
		.new-container .new-content > div.git-icon > i {
		    position: absolute;
    		right: -35px;
    		top: -30px;
			font-size: 288px;
			transition: transform 0.3s;
		}
		.new-container .new-content:hover > div.git-icon > i {
			transform: scale(1.01);
		}
		.new-container .new-content .git-badges {
			position:absolute;
			right:10px;
			top:10px;
		}
		.new-container .new-content .git-badges > a {
			text-decoration:none !important;
		}
		
		.new-container .new-content.dark {
			background: linear-gradient(305deg, #32343e 60%, #474747 100%);
			/*background: #32343e;*/
			color: #fff;
		}
		.new-container .new-content.light {
			background: #fff;
			box-shadow: var(--container-shadow);
		}
		
		.new-container .new-content.dark > div.git-icon > i {
			color: #464751;
		}
		.new-container .new-content.light > div.git-icon > i {
			color: #f1f1f1;
		}
		
		.new-container .new-content.dark > div .emphasize {
			border-color: #464751;
		}
		.new-container .new-content.light > div .emphasize {
			border-color: #f1f1f1;
		}
		
		/* testimonial */
		.testimonial {
			display: flex;
			align-items: center;
			justify-content: left;
			max-width: 1200px;
			margin: 124px auto;
			background: #e8eaff;
			color: #3f3f3f;
			border-radius: 15px;
			box-shadow: var(--container-shadow);
			padding: 10px 10px 10px;
		}
		.testimonial > div {
			flex: 0 1 auto;
		}
		.testimonial > div:nth-child(1) {
			display: flex;
			align-items: center;
			justify-content: center;
			width:150px;
			gap:15px;
		}
		.testimonial > div:nth-child(2) {
			text-align: center;
			width: 100%;


			font-size:18px;	
		}
		.testimonial span {
			font-size:24px;	
			color: #acb0d5;
		}		
		.testimonial img {
			width:60px;
			border-radius:50%;
			border: 4px solid #d1d4ed;
		}
		
		/* references */
		.reference {
			position: relative;
			/*display: flex;*/
			display: inline-table;
			align-items: center;
			padding: 0px 10px;
			margin: 4px 0;
			background: #2a2a2d;
			height: 30px;
		    line-height: 30px;
			color: #b9b9b9;
			text-decoration:none;
			border-radius: 5px;
			transition: color 200ms ease-in-out;
		}
		.reference:hover {
			color: #d1cfcf;
		}
		.reference:has(i) {
			padding-left:35px;
		} 
		.reference.fa-icon,
		.reference.ja-icon {
			padding-left:35px;
		}
		
		.reference.ja-icon::before {
			content: "";
			border-radius: 15px;
			position: absolute;
			z-index: 0;
			bottom: 0;
			top: 0;
			left: 2px;
			width: 30px;
			background-image: var(--data-icon);
			background-size: cover;
			background-position: center; 
			background-repeat: no-repeat;
			mix-blend-mode: screen;
		}
		.reference i {
			position: absolute;
			top: 5px;
			left:4px;
			font-size: 1.3rem;
		}
		.reference i.fa-gamepad {
			color: #bdefff;
		}
		.reference i.fa-discord {
			color: #7289da;
		}	
		.reference i.fa-square-git {
			color: #939393;
			left: 9px;
		}	
		
		/* tags filter */
		.filter-container {
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding: 15px;
			background: #7d7d7d08;
			margin-top: -16px;
			border-radius: 0px 0 10px 10px;
			max-width: 500px;
			margin: 0 auto;
			margin-top: -16px;
		}
		.tab-content:not(:has(.filter-container > .tags-filter > i)) .filter-container {
			display:none;
		}
		
		.tags-filter, 
		.branch-tag-macros {
			position:relative;
			display:flex;
			flex-direction: row;
			justify-content: center;
			gap: 10px;
		}
		.tags-filter > i,
		.branch-tag-macros > i {
			position:relative;
			padding: 0px 10px;
			height: 30px;
		    line-height: 30px;
			text-decoration:none;
			border-radius: 5px;
			cursor:pointer;
			color: #b9b9b9;
		}
		.tags-filter {
			justify-content: left;
		}
		.tags-filter::before {
			content:"Tags:";
			text-transform: uppercase;
			line-height: 24px;
			font-size: 12px;
			font-weight: bold;
			color: #464751;
		}
		.tags-filter > i {
			font-size: 12px;
			line-height: 24px;
			height: 24px;
			color: #b9b9b9;
			background: #8f8f8f0a;
		}
		.tags-filter > i.active  {
			background: #24263b;
			color: #fff;
			border: 1px solid #353853;
		}
		
		/* branch tag macro filter */
		.branch-tag-macros > i {
			font-size:12px;
			font-weight:bold;
			font-style: normal;
			border-radius: 999px;
		}
		.branch-tag-macros > i.active {
			color: var(--color);
		}
		.branch-tag-macros > i:hover::before,
		.branch-tag-macros > i.active::before {
			background: var(--color);
		}
		.branch-tag-macros > i:hover::after,
		.branch-tag-macros > i.active::after {
			border-color: var(--color);
		}

		.branch-tag-macros > i::before {
			content: "";
			position: absolute;
			z-index: 2;
			inset: 0;
			border: inherit;
			border-radius: inherit;
			background: #8f8f8f0a;
			color: #b9b9b9;
			opacity: 0.1;
		}
		.branch-tag-macros > i::after {
			content: "";
			position: absolute;
			z-index: 2;
			inset: 0;
			border: inherit;
			border-radius: inherit;
			background: transparent;
			border: 1px solid transparent;
			opacity: 0.2;
		}
		
		/* card tags */
		.tab-content:not(:has(.filter-container > .tags-filter > i)) .card  {
			display:block;
		}
		.tab-content .card .tags {
			position: absolute;
			inset: 0;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			gap: 10px;
			padding: 5px;
			height: fit-content;
		}
		.tab-content .card .tags > i {
			padding: 0px 10px;
			background: #9f9f9f40;
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			color: #8b8b8b;
			text-decoration: none;
			border-radius: 5px;
		}
		
		@media only screen and (max-width: 1000px) {
			body {
				padding: 24px;
			}
			.introduction .title {
				text-align: center;
			}
			.introduction .container > div {
				flex-direction: column;
			}
			.header > .support .grid-container {
				grid-template-columns: repeat(7, 200px) !important;
				justify-content: left;
				margin-left: 40px;
				margin-right: 40px;
			}
		}
		@media only screen and (max-width: 1366px) {
			body {
				padding: 24px;
			}
			.tab-content .card {

			}
			.tab-content .card-container {
				--card-width: 350px;
			}
			.new-container {
				flex-direction: column;
			}
		}
		@media only screen and (min-width: 1920px) {
			.header > .support .grid-container {
				grid-template-columns: repeat(7, 300px);
			}
		}
		@media only screen and (max-width: 2300px) {
			.header > .support .grid-container {
				grid-template-columns: repeat(5, 300px);
			}
		}
		@media only screen and (max-width: 1920px) {
			.header > .support .grid-container {
				grid-template-columns: repeat(4, 300px);
			}
			.tab-content .card-container {
				--card-width: 500px;
			}
		}
		@media only screen and (max-width: 1366px) {
			.header > .support .grid-container {
				grid-template-columns: repeat(3, 300px);
			}
		}
		@media only screen and (max-width: 1200px) {
			.header > .support .grid-container {
				grid-template-columns: repeat(2, 300px);
			}
		}
		@media (min-width: 10em) {
			.tabs .tab-content {
				order: 99
			}

			.tabs label {
				order: 1;
			}

			.tabs label {
				font-size: 18;
				margin-right: 0.3rem;
				margin-top: 0;
				max-width: 150px;
				width:100%;
				text-align: center;
			}
			
			.tab-content .card {
				max-width: 600px;
				transition: transform 0.3s;
			}

			.tab-content .card:hover {
				transform: scale(1.01); /* Slight zoom effect on hover */
			}
		}
		
		@media (prefers-color-scheme: dark) {
			
			body, html {
				--color-bg: #0d1117;
				--container-shadow: 0px 30px 80px 0px rgba(0, 0, 0, 0.15);
				--header-text-color: #fff;
			}	
			.header > .support > .title {
				color: #313741;
				border-bottom-color:#313741;
			}
			.header > .support .card {
				background: linear-gradient(#212121, #1c1c1c);
			}
			.header > .support .body .title {
				color: #cbcaca;
			}
			.new-container .new-content.light {
				background: #1c1c1c;
			}
			.new-container .new-content.light > div.git-icon > i {
				color: #232323;
			}
			.new-container .new-content.light > div .emphasize {
				border-color: #232323;
			}
			.tab-content .card {
				background-color: #1e1e1e;
			}
			.tabs .tab-content {
				background-color: #1c1c1c;
				border-top: 10px solid #24263b;
			}
			.tabs input[type="radio"]:checked + label {
				background: var(--secondary-bg-color);
				color: var(--primary-text-color);
				border-bottom: 10px solid #353853;
			}
			.testimonial {
				background: #24263b;
				color: #8d92c9;
			}
			.testimonial img {
				border-color: #353853;
			}
		}
		@media (prefers-color-scheme: light) {
			
			body, html {
				--color-bg: #f9f9f9;
				--container-shadow: 0px 30px 80px 0px rgba(0, 0, 0, 0.15);
				--header-text-color: #000;
			}
			.header > .support > .title {
				color: #d3d3d3;
				border-bottom-color:#d3d3d3;
			}
			.header > .support .card {
				background: linear-gradient(180deg, #ffffff, #ededed);
			}
			.header > .support .body .title {
				color: #3d3d3d;
			}
			.new-container .new-content.light {
				background: #fff;
			}
			.new-container .new-content.light > div.git-icon > i {
				color: #f1f1f1;
			}
			.new-container .new-content.light > div .emphasize {
				border-color: #f1f1f1;
			}
			.tab-content .card {
				background-color: white;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			}
			.tabs .tab-content {
				background-color: #fff;
				border-top: 10px solid #e8eaff;
			}
			.tabs input[type="radio"]:checked + label {
				background: var(--secondary-bg-color);
				color: var(--primary-text-color);
				border-bottom: 10px solid #d1d4ed;
			}
			.testimonial {
				background: #e8eaff;
				color: #6d6f7f;
			}
			.testimonial img {
				border-color: #d1d4ed;
			}
		}

	</style>
</head>
<body>
    <div class="header">
    	<div class="content">
    		<h1>Vulkanizing <br>Star Wars: Jedi Knight</h1>
    		<p>"Porting from OpenGL to Vulkan, Enabling modern features and boosting frame rates."</p>
		</div>
		
		<div class="support">
			<p class="title">Mod support</p>
			
			<div class="grid-container" id="branches">
				<div class="card">
					<div class="card-content">
						<div class="heading" style="--header-image: url('assets/mods/TaystJK.png');">
							<span class="official">official</span>
						</div>
						<span class="body">	
							<span class="title">TaystJK</span>
							<p class="game">Jedi Academy</p>
							<div class="links">
								<a href="https://github.com/taysta/TaystJK" taget="_blank"><i class="fa-brands fa-github"></i></a>
								<a href="https://taysta.github.io/TaystJK/" taget="_blank"><i class="fa-solid fa-link"></i></a>
							</div>
						</span>
					</div>
				</div>
				
				<div class="card">
					<div class="card-content">
						<div class="heading" style="--header-image: url('assets/mods/MBII.png');">
							<span class="official">official</span>
						</div>
						<span class="body">
							<span class="title">Movie Battles II</span>
							<p class="game">Jedi Academy</p>
							<div class="links">
								<a href="https://github.com/MBII/OpenJK" taget="_blank"><i class="fa-brands fa-github"></i></a>
								<a href="https://www.moviebattles.org/" taget="_blank"><i class="fa-solid fa-link"></i></a>
							</div>
						</span>
					</div>
				</div>
				
				<div class="card">
					<div class="card-content">
						<div class="heading" style="--header-image: url('assets/mods/JOF.png');">
							<span class="official">official</span>
						</div>
						<span class="body">	
							<span class="title">JOF client</span>
							<p class="game">Jedi Academy</p>
							<div class="links">
								<a href="https://github.com/Milamber0/JoF_EJK" taget="_blank"><i class="fa-brands fa-github"></i></a>
								<a href="https://jofacademy.eu/" taget="_blank"><i class="fa-solid fa-link"></i></a>
							</div>
						</span>
					</div>
				</div>
				
				<div class="card">
					<div class="card-content">
						<div class="heading" style="--header-image: url('assets/mods/OpenJK.png');">
							<span class="unofficial">unofficial</span>
						</div>
						<span class="body">
							<span class="title">OpenJK</span>
							<p class="game">Jedi Academy</p>
							<div class="links">
								<a href="https://github.com/JKSunny/OpenJK" taget="_blank"><i class="fa-brands fa-github"></i></a>
							</div>
						</span>
					</div>
				</div>
				
				<div class="card">
					<div class="card-content">
						<div class="heading" style="--header-image: url('assets/mods/JK2MV.png');">
							<span class="unofficial">unofficial</span>
						</div>
						<span class="body">	
							<span class="title">JK2 MV</span>
							<p class="game">Jedi Outcast</p>
							<div class="links">
								<a href="https://github.com/JKSunny/jk2mv" taget="_blank"><i class="fa-brands fa-github"></i></a>
								<a href="https://jk2mv.org/" taget="_blank"><i class="fa-solid fa-link"></i></a>
							</div>
						</span>
					</div>
				</div>
				
				<div class="card">
					<div class="card-content">
						<div class="heading" style="--header-image: url('assets/mods/JKG.png');">
							<span class="unofficial">unofficial</span>
						</div>
						<span class="body">	
							<span class="title">JK Galaxies</span>
							<p class="game">Jedi Academy</p>
							<div class="links">
								<a href="https://github.com/JKSunny/JediKnightGalaxies" taget="_blank"><i class="fa-brands fa-github"></i></a>
								<a href="https://www.jkgalaxies.net/" taget="_blank"><i class="fa-solid fa-link"></i></a>
							</div>
						</span>
					</div>
				</div>
				
				<div class="card">
					<div class="card-content">
						<div class="heading" style="--header-image: url('assets/mods/TaystJK.png');">
							<span class="unofficial">unofficial</span>
						</div>
						<span class="body">	
							<span class="title">EternalJK</span>
							<p class="game">Jedi Academy</p>
							<div class="links">
								<a href="https://github.com/JKSunny/EternalJK" taget="_blank"><i class="fa-brands fa-github"></i></a>
							</div>
						</span>
					</div>
				</div>
			</div>
		</div>

	</div>
	
	
    <div class="introduction">   
	    <div class="container">
			<div>
				<div class="column">
					<div class="title">
						<span>Star Wars: Jedi Knight</span>
						<span class="text-grad-light-blue-purple">A Remarkable Game Series</span>
						<p>Having already celebrated its 20th anniversary, this game series clearly has something special going on. <br>The dedicated community continues to bring DLC's, ranging from maps, models, skins to new game-modes and even total conversions.</p>
					</div>
					<div class="links">
						<a class="reference" href="https://jkhub.org/" target="_blank" data-icon="assets/page/jkhub_icon.png">JKHub</a>
						<a class="reference" href="https://discord.me/jediknight" target="_blank">
							<i class="fa-brands fa-discord"></i> JKCommunity
						</a>
					</div>
				</div>
			</div>
			<div>
				<div class="column">
					<h2>Engine Improvements</h2>
					<p>Since the public release of the code-base, In addition to new content, there are also Community mods that improve stability, enhance graphics, and boost FPS.</p>
					<p>All of this is done while maintaining the core gameplay experience that we love.</p>
					<p>
					<a class="reference" target="_blank" href="https://github.com/taysta/TaystJK" data-icon="assets/mods/TaystJK.png">TaystJK</a>
					<a class="reference" target="_blank" href="https://github.com/JACoders/OpenJK" data-icon="assets/mods/OpenJK.png">OpenJK</a>
					<a class="reference" target="_blank" href="https://github.com/eternalcodes/EternalJK" data-icon="assets/mods/TaystJK.png">EternalJK</a></p>
				</div>
				<div class="column">
					<h2>Renderer Optimizations</h2>
					<p>Optimizing the renderer backend is nothing new.</p>
					<p>OpenJK introduced Rend2 years ago, improving performance and graphics by bumping OpenGL from  vanilla version 1.1 to 4.3</p>
					<p>Another key aspect is the introduction of <b>Modularized renderer binaries</b>. Allowing the player to switch renderers using the 'cl_renderer' setting.</p>
				</div>
				<div class="column">
					<h2>What is <span class="text-grad-light-red-orange">Vulkan API?</span></h2>
					<p>Introduced by Khronos Group in 2016, it provides a instruction set helping developers to interface an application with the GPU. Game engines use it to transform vertices and textures to a 3D environment.</p>
					<p>Game engines are slowly migrating from OpenGL to Vulkan due to its high-efficiency, low-overhead GPU access, allowing for better performance and enabling latest technologies, for example Ray Tracing.</p>
				</div>
			</div>
		</div>
    </div>
	
	<div class="testimonial">
		<div>
			<img src="https://avatars.githubusercontent.com/u/60109631">
			<div>Sunny</div>
		</div>
		<div>
			<span>"</span>Vulkan's potential, the modular renderer system and plain curiosity sparked the Idea</b><span>"</span>
		</div>	
	</div>	
	
	<div class="new-container">
		<div class="new-content dark">
			<div>
				<h2 class="text-grad-light-purple-grey">Power of Open-Source</h2>
				<p>Quake III and more games powered by "id Tech 3 engine" decided to make their code-base public, bringing various Community coders together.</p>
				
				<div class="emphasize">
				<p>Shoutout to developers from
					<a class="reference" href="https://github.com/kennyalive/Quake-III-Arena-Kenny-Edition" target="_blank" data-icon="assets/page/quake3_icon.png">Quake-III-Arena-Kenny-Edition</a> and <a class="reference" href="https://github.com/ec-/Quake3e" target="_blank" data-icon="assets/page/quake3_icon.png">Quake3e</a> who brought Vulkan to Quake III, Along with helpfull Community Feedback is of invaluable source for this project. </br>Even though RavenSoft's engine modifications made it challenging at times. </p>
				</div>
				<p>Showcasing the power of collaboration within the open-source community.</p>
			</div>
			<div class="git-icon">
				<i class="fa-brands fa-github"></i>
			</div>
		</div>

		<div class="new-content light">
			<div>
				<h2>Git Repository</h2>
				<p>Core development primarily happens on a fork of EternalJK which in turn is a fork of OpenJK, providing a solid and stable base. The initial focus was a merge upstream.</p>
				<div class="emphasize">
					<p>That shifted when to my surprise mods started to package Vulkan with their releases.</br>
					 Therefore, only mindful changes outside of the renderer module are made to keep the update process simpler.</p>
				</div>
				<p>Ensuring compatibility with existing and future mods, external libaries like SDL2, imagelibs and zlib will be maintained.</p>
			</div>
			<div class="git-icon">
				<i class="fa-solid fa-code-fork"></i>
			</div>
			<div class="git-badges">
				<a href="https://github.com/JKSunny/EternalJK/actions/workflows/build.yml" target="_blank">
					<img src="https://github.com/JKSunny/EternalJK/actions/workflows/build.yml/badge.svg" alt="build" style="max-width: 100%;">
				</a>
				<a href="https://github.com/JKSunny/EternalJK/blob/master/LICENSE.txt" target="_blank">
					<img src="https://camo.githubusercontent.com/aa18d0f54f1c5b8315e4fb00d6e7dd00c6a197722cacf95d4f715587fd005175/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f6c6963656e73652f657465726e616c636f6465732f457465726e616c4a4b2e737667" alt="License" data-canonical-src="https://img.shields.io/github/license/eternalcodes/EternalJK.svg" style="max-width: 100%;">
				</a>
				<a href="https://github.com/users/JKSunny/projects/1" target="_blank">
					<img src="https://camo.githubusercontent.com/c709a1a289df08fea9067fe73a83f338c5d5cd16ae0834d16a4033e33ada667b/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f746f646f2d6c6973742d677265792e737667" alt="master-todo" data-canonical-src="https://img.shields.io/badge/todo-list-grey.svg" style="max-width: 100%;">
				</a>
			</div>
		</div>
	</div>

	<div class="tabs">
		<input type="radio" name="tabs" id="tab1">
		<label for="tab1">FAQ</label>
		<div class="tab-content">
			<div class="markdown-body" id="tab-faq"></div>
		</div>

		<input type="radio" name="tabs" id="tab2" checked="checked">
		<label for="tab2">Features</label>
		<div class="tab-content tag-filtered">
			<div id="tab-features"></div>
		</div>

		<input type="radio" name="tabs" id="tab3">
		<label for="tab3">Git Branches</label>
		<div class="tab-content" id="branches">
			<div class="markdown-body">
				<div class="card-container">
					<div class="card">
						<div class="markdown-body" id="card-branch-master"></div>
					</div>
					<div class="card">
						<div class="markdown-body" id="card-branch-beta"></div>
					</div>
					<div class="card">
						<div class="markdown-body" id="card-branch-pbr"></div>
					</div>
					<div class="card">
						<div class="markdown-body" id="card-branch-pbr-inspector"></div>
					</div>
					<div class="card">
						<div class="markdown-body" id="card-branch-pbr-rtx-inspector"></div>
					</div>
				</div>
			</div>
		</div>
		
		<input type="radio" name="tabs" id="tab4">
		<label for="tab4">Prototype</label>
		<div class="tab-content tag-filtered">
			<div id="tab-prototype"></div>
		</div>
	</div>
 
    <script>
        $(document).ready(function () {
			
			var md_ba = 
			{
				template: 	'<div class="md_ba"></div',
				range: 		'<input type="range" min="0" max="100" value="50"/>',

				parse: function( data )
				{
					var that = typeof this === "undefined" ? md_ba : this;
					
					$( "[alt=md_ba]" ).each( function() {
						let img_0 = $(this);
						let img_1 = $(this).next("img");
						let md_ba = $(that.template);

						$(img_0).before(md_ba);
						$(md_ba).append(img_0).append(img_1);
					});

					$( ".md_ba" ).each( function() {
						let md_ba = $( this );
						$( md_ba ).append( that.range );
						$( md_ba ).on( "input", "input[type=range]", function(){
							$( md_ba ).css( "--var-offset", this.value + "%" );
						});
					});
				}
			}

			/**
			* @param {String} filename - The filename of a markdown (.md) to be loaded
			*/			
			function load_md( filename, dom_element, callback ) 
			{
				var data = { 
					$dom_element: $(dom_element),
					tags: []
				};
				
				$.get( filename, function ( html_string ) {
					$(dom_element).html( marked.parse( html_string ) );

					if ( callback )
						callback( data );
				});
			}
			
			function feature_card( data )
			{
				let $content = $('<div class="markdown-body"></div>');
				let $body = $('<div class="card-container"></div>');
				
				data.$dom_element.find("h3").each(function() {
					var $card = $('<div class="card"></div>');

					var $current = $(this);
					$card.append($current.clone());

					while ($current.next().length && $current.next()[0].tagName !== 'HR') 
					{
						$current = $current.next();
						$card.append($current.clone());
					}

					$body.append( $card );
				});
				
				$body.find('pre code').each(function() {
					let content = $(this).text().trim();
					let regex = /^tags\[(.*)\]$/;
					let $card = $(this).closest('.card');
					
					let match = regex.exec( content );
					if ( match.length > 0 ) {
						let $tags = $('<div class="tags"></div>');
						
						match[1].split(',').map(function(item) {
							let tag = item.trim()
							if ( typeof data.tags[tag] === 'undefined' )
								data.tags[tag] = {cards: []};
							
							data.tags[tag].cards.push( $card );
							$tags.append("<i>"+ tag +"</i>");
						});
						
						$card.prepend( $tags );
						$(this).parent().remove();
					}
				});

				$content.append($body);
				data.$dom_element.html( $content );
			}
			
			function tag_filter_apply( data )
			{
				data.$dom_element.find('.card').removeClass('active');
				
				data.$dom_element.find('.tags-filter i.active').each(function() {
					const active_tag = $(this).text().trim();

					for ( const tag in data.tags ) {
						if ( data.tags.hasOwnProperty( tag ) ) {
							if ( tag != active_tag )
								continue;
							
							for ( let $card of data.tags[tag].cards )
									$card.addClass('active');
						}
					}
				});
			}
			
			function tag_filter_draw( data, selected_tags )
			{
				data.$tags_filter.empty();
				
				for ( const tag in data.tags) {
					if ( data.tags.hasOwnProperty( tag ) ) {
						let $tag = $("<i>"+ tag +"</i>").on('click', function(){
							$(this).toggleClass('active');
							tag_filter_apply( data );
						});

						if ( selected_tags.includes( tag ) )
							$tag.addClass('active');

						data.$tags_filter.append($tag);
					}
				}
				
				tag_filter_apply( data );
			}
			
			function tag_filter( data, selected_tags )
			{
				let $filter_container = $('<div class="filter-container"></div>');
				let $tags_filter = $('<div class="tags-filter"></div>');
				$filter_container.append( $tags_filter );
				data.$dom_element.prepend( $filter_container );
				
				data.$tags_filter = data.$dom_element.find('.tags-filter');
				data.$filter_container = data.$dom_element.find('.filter-container');
				
				tag_filter_draw( data, selected_tags.tags );	
			}
			
			function branch_tags_macros( data, branch_tags, default_branch_tag )
			{
				let $branch_tag_macros = $('<div class="branch-tag-macros"></div>');
				data.$filter_container.prepend( $branch_tag_macros );
				data.$branch_tag_macros = data.$dom_element.find('.branch-tag-macros'); 
				
				for ( const branch in branch_tags ) {
					if ( branch_tags.hasOwnProperty( branch ) ) {
						const $tag = $("<i>"+ branch +"</i>").on('click', function() {
							data.$branch_tag_macros.find('i').each( function() {
								$(this).removeClass('active');
							})
							$(this).toggleClass('active');
							
							tag_filter_draw( data, branch_tags[branch].tags );
						});
						
						if ( default_branch_tag === branch_tags[branch] )
							$tag.addClass('active');
						
						$tag.css('--color', branch_tags[branch].color);
						
						data.$branch_tag_macros.append($tag);
					}
				}
			}
			
			$('.introduction').on('mousemove', function(event) 
			{
				const mouseX = event.pageX - $(this).offset().left;
				const mouseY = event.pageY - $(this).offset().top;
				const angle = Math.atan2(mouseY - ($(this).width() / 2), mouseX - ($(this).height() / 2)) * (360 / Math.PI);
				$(this).css('background', `linear-gradient(${(90 - (angle))}deg, #3b3e4b 0%, #46484b 100%)`);
			});
			
			$( ".reference" ).each(function() {
				var attr = $(this).attr('data-icon');

				if (typeof attr !== typeof undefined && attr !== false) {
					$(this).addClass('ja-icon');
				  	$(this).css('--data-icon', 'url('+attr+')');
				}
				
				// .reference:has(i) doesnt seem have full browser support?
				if ($(this).find('i').length) {
					$(this).addClass('fa-icon');
				}
			});
				
			load_md( "faq.md", "#tab-faq" );
			load_md( "features.md", "#tab-features", function( data ) {
				const branch_tags = {
					'Master'		: { color: "#3fb950", tags:['all'] },
					'Beta'			: { color: "#db6d28", tags:['all', 'beta'] },
					'PBR'			: { color: "#2f81f7", tags:['all', 'beta', 'pbr'] },
					'PBR-Inspector'	: { color: "#a371f7", tags:['all', 'beta', 'pbr', 'inspector'] },
					'RTX'			: { color: "#4fddc3", tags:['all', 'beta', 'pbr', 'inspector', 'rtx'] },
				};
				const default_branch_tag = branch_tags['Master'];
				
				feature_card( data );
				tag_filter( data, default_branch_tag );
				branch_tags_macros( data, branch_tags, default_branch_tag );
				
				md_ba.parse();	// parse before & after images
			});
			load_md( "branch/master.md", 			"#card-branch-master" );
			load_md( "branch/beta.md", 				"#card-branch-beta" );
			load_md( "branch/pbr.md", 				"#card-branch-pbr" );
			load_md( "branch/pbr-inspector.md", 	"#card-branch-pbr-inspector" );
			load_md( "branch/pbr-rtx-inspector.md", "#card-branch-pbr-rtx-inspector" );		
			load_md( "prototype.md", "#tab-prototype", function( data ) {
				const branch_tags = {
					'Master'		: { color: "#3fb950", tags:['master'] },
					'PBR'			: { color: "#2f81f7", tags:['pbr'] },
					'All'			: { color: "#2f81f7", tags:['master', 'pbr'] },
				};
				const default_branch_tag = branch_tags['All'];
				
				feature_card( data );
				tag_filter( data, default_branch_tag );
				branch_tags_macros( data, branch_tags, default_branch_tag );
				
				md_ba.parse();	// parse before & after images
			});
        });
    </script>
</body>
</html>